import pandas as pd
from sklearn.ensemble import RandomForestRegressor

# 1. 读取数据
df = pd.read_csv('auto_stock_clean_data.csv')
df['Date'] = pd.to_datetime(df['Date'])
df.columns = df.columns.str.lower()

# 2. 对特征进行每日横截面排名
feature_cols = ['volatility_20d', 'momentum_20d', 'momentum_60d', 'rsi_14d']

for col in feature_cols:
    df[col + '_rank'] = df.groupby('date')[col].rank(pct=True)

rank_features = [col + '_rank' for col in feature_cols]
df[rank_features] = df[rank_features].fillna(0.5)

# 3. 训练测试分割
target_col = 'target_rank'
split_date = pd.to_datetime('2023-01-01')

train_mask = df['date'] < split_date
test_mask = df['date'] >= split_date

train_df = df[train_mask].copy()
test_df = df[test_mask].copy()

X_train = train_df[rank_features]
y_train = train_df[target_col]
X_test = test_df[rank_features]
y_test = test_df[target_col]

# 4. 训练模型
rf_model = RandomForestRegressor(
    n_estimators=200,
    max_depth=2,
    min_samples_leaf=3,
    random_state=42
)
rf_model.fit(X_train, y_train)

# 5. 预测
test_df['predicted_rank'] = rf_model.predict(X_test)
test_df['signal'] = -test_df['predicted_rank']  # 🔥 关键：加回负号

# 6. 计算IC
overall_ic = test_df[target_col].corr(test_df['signal'], method='spearman')
print(f"\n[Overall Rank IC (final)]: {overall_ic:.4f}")

daily_ic = test_df.groupby('date').apply(
    lambda g: g[target_col].corr(g['signal'], method='spearman'),
    include_groups=False  # ✨ 加上这个参数
)
print(f"[Daily Mean Rank IC]: {daily_ic.mean():.4f}, Std: {daily_ic.std():.4f}")

# 7. 特征重要性
importances = rf_model.feature_importances_
print("\n[Feature Contributions]:")
for feature, imp in zip(rank_features, importances):
    print(f"- {feature}: {imp:.1%}")
